DATABASE_URL=postgresql://room:room@localhost:5432/roombooker?schema=public
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=admin123
GOOGLE_CLIENT_ID=googleclientid
GOOGLE_CLIENT_SECRET=googleclientsecret